cff-version: 1.2.0
message: |
  Please cite this software using these metadata.

title: "earthaccess"
doi: ""
abstract: "Python Library for NASA Earthdata APIs"
contact:
  - name: "The earthaccess community" 
    website: "https://github.com/nsidc/earthaccess/discussions"
type: "software"
license: ["MIT"]
keywords:
  - "data"
  - "Remote sensing"
  - "Cloud computing"
  - "authentication"
  - "Earthdata Login"

url: "https://earthaccess.readthedocs.io"
repository-code: "https://github.com/nsidc/earthaccess"

version: "0.5.3"
date-released: "2023-08-01"

authors:
- family-names: "Lopez"
  given-names: "Luis"
  orcid: "https://orcid.org/0000-0003-4896-3263"
  website: "https://github.com/betolink"

references:
- type: "grant"
  intitution:
    name: "National Aeronautics and Space Administration"
  number: "xxx"
